#mainNav{
    background-color: rgb(0, 0, 0);
    height: 25vh;
        .container{
            .navbar-toggler{
                    color: white;
                    font-size: 1.2em;
                }
            #navbarResponsive{
                .navbar-nav{
                        background-color: black;
                        padding: 20px;
                    li{
                        }
                    a{  color: white;
                        font-weight: bold;
                        font-size: 1.2em;
                        float: right;
                        position: sticky;
                        }
                    }
                }
            }
}
